<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Saved Items</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="saved-items.html">Saved</a></li>
        <li><a href="comment.html">Comments</a></li>
      </ul>
    </nav>
    <section>
      <h2>Saved Items:</h2>
      <ul id="saved-items-list">
        <!-- Saved items will be dynamically added here using JavaScript -->
      </ul>
    </section>
    <script src="saved-items.js"></script>
    <script src="like.js"></script>
    <script src="comment.js"></script>
  </body>
</html>
